<!DOCTYPE>
<html>
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="http://app.embluemail.com/Imagenes/favicon.ico">
<title>Formulario vía emBluemail</title>
<style>
body, input {font-family: Helvetica, sans-serif; font-size: 12px; font-weight: lighter; color: #777;}
.cabecera {width: 100%; height:50px; background-color:#3797f7; margin: 0px auto; 
    text-align:center; font-size:16px; line-height:50px; color:#ffffff;}
.cuerpo {border-width: 1px; border-color: #e5e5e5; border-style: none solid solid solid; 
    background-color: #f5f5f5; padding: 25px 0px 30px 0px;}
.marco {padding: 0 50px 0 50px;}
.formulario {width: 100%;}
.formulario tr.campo td { padding: 6px 0; }
.formulario td p {text-align:right; line-height: 12px; alignment-baseline:middle;
font-size: 12px !important; font-weight: lighter !important; }
.formulario input, select { border: solid 1px #999; min-height: 22px; min-width:200px; 
    line-height: 22px; padding: 0px 5px; color: #999; font-size: 12px; border-radius: 2px; 
    white-space: nowrap; text-decoration: none; color:#333; margin-left:5px; background-color:#ffffff;
}
input[type="submit"] {
    display: inline-block; border: solid 1px #1c83ea; min-height: 34px; 
    line-height: 34px; padding: 0px 20px; background-color: #3797f7; color: #FFFFFF; 
    font-size: 14px; font-weight: 200; border-radius: 3px; white-space: nowrap; 
    text-decoration: none; margin-top: 20px; }
.leyenda{padding-top: 15px; text-align: center; font-size: 11px;}
.leyenda a {color: #3366cc; text-decoration: none; alignment-adjust:central;}
.txt-cap {text-transform: capitalize;}
.error { color: #8A0808; font-size: 11px; margin-right: 40px; }
</style>


<style type="text/css"></style></head><body><div style="overflow: hidden;">
    <div>
        <div style="width: 500px; margin: 0px auto;">
            <!--CABECERA-->
            <div class="cabecera">Complete aquí sus datos</div>
            <!--CUERPO--> 
            <div class="cuerpo">
            <!--FORMULARIO--> 
            <div class="marco cc_cursor">
            <form method="GET" action="https://app.embluemail.com//Online/TriggerUrlExterna.aspx" onsubmit="return validateForm();" novalidate="">
            <input type="hidden" name="key" value="5b3160bd-6856-4e2d-83e6-7ad609e52f22">
            <table class="formulario campos cc_cursor">
                <tbody>
                    <tr class="campo">
                        <td><p>Email *</p></td>
                        <td><input id="email" type="email" placeholder="miemail@miemail.com" name="email" required="" data-error="Campo requerido|Formato inválido"></td>
                    </tr>
                    <tr class="error-email">
                        <td colspan="2" style="text-align: right;"></td>
                    </tr>
                <tr id="campo-866070" class="campo">
    <td>
        <p class="txt-cap">nombre&nbsp;<span class="req">*</span></p>
    </td>
    <td><input id="866070" type="text" name="866070" data-error="Campo requerido|Formato inválido" required=""></td>
</tr>
<tr class="error-866070">
    <td colspan="2" style="text-align: right;"></td>
</tr><tr id="campo-866071" class="campo">
    <td>
        <p class="txt-cap">apellido&nbsp;<span class="req">*</span></p>
    </td>
    <td><input id="866071" type="text" name="866071" data-error="Campo requerido|Formato inválido" required=""></td>
</tr>
<tr class="error-866071">
    <td colspan="2" style="text-align: right;"></td>
</tr><tr id="campo-866073" class="campo">
    <td>
        <p class="txt-cap">sexo&nbsp;<span class="req">*</span></p>
    </td>
    <td>
        <select id="866073" name="866073" required="" data-error="Campo requerido|Formato inválido">
            <option value=""></option>
            <option value="F">Femenino</option>
            <option value="M">Masculino</option>
        </select>
    </td>
</tr>
<tr class="error-866073">
    <td colspan="2" style="text-align: right;"></td>
</tr><tr id="campo-866074" class="campo">
    <td>
        <p class="txt-cap">telefono_1&nbsp;<span class="req">*</span></p>
    </td>
    <td><input id="866074" type="text" name="866074" data-error="Campo requerido|Formato inválido" required=""></td>
</tr>
<tr class="error-866074">
    <td colspan="2" style="text-align: right;"></td>
</tr><tr id="campo-866081" class="campo">
    <td>
        <p class="txt-cap">ciudad&nbsp;<span class="req">*</span></p>
    </td>
    <td><input id="866081" type="text" name="866081" data-error="Campo requerido|Formato inválido" required=""></td>
</tr>
<tr class="error-866081">
    <td colspan="2" style="text-align: right;"></td>
</tr><tr id="campo-866083" class="campo">
    <td>
        <p class="txt-cap">cumpleanios&nbsp;<span class="req">*</span></p>
    </td>
    <td><input id="866083" type="date" placeholder="dd/mm/yyyy" name="866083" required="" data-error="Campo requerido|Formato inválido"></td>
</tr>
<tr class="error-866083">
    <td colspan="2" style="text-align: right;"></td>
</tr></tbody>
            </table>
            <table class="formulario">
                <tbody><tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Confirmar datos">
                    </td>
                </tr>
            </tbody></table>
            </form>
            </div>
            <!--FIN FORMULARIO--> 
        </div>
        <!--FIN CUERPO--> 
        <!--LEYENDA-->    
        <div class="leyenda">
            Formulario creado a través de 
            <a href="http://www.embluemail.com" target="_blank">emBluemail</a>.
        </div>
        <!--FIN LEYENDA--> 
    </div>
</div>

</div><script type="text/javascript" src="/emblue/form_validation.js"></script></body>
</html>
